# -*- coding: utf-8; mode: tcl; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- vim:fenc=utf-8:ft=tcl:et:sw=4:ts=4:sts=4

PortSystem          1.0

fetch.type          git
git.url             https://github.com/piti-diablotin/abiout.git
git.branch          4a88031

name                abiout
version             1.0.2

categories          science
maintainers         uliege.be:jordan.bieder
description         Library and basic GUI for postprocessing ABINIT files and more
#long_description

platforms           darwin
license             GPL-3

homepage            https://github.com/piti-diablotin/abiout


depends_lib         port:freetype \
                    port:eigen3 \
                    port:libpng \
                    port:libjpeg-turbo \
                    port:fftw-3 \
                    port:yamlcpp \
                    port:glfw \
                    port:netcdf

pre-configure {
    cd ${worksrcpath} && sh autogen.sh
}
